* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}


header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
}


nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.hero {
    background-image: url(background1.jpg);
  padding: 6rem 2rem 4rem;
  min-height: 60vh;
  background-size: contain;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.hero p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, auto);

}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.features {
  display: flex;
  justify-content: center;
  gap: 20rem;
  padding: 4rem 2rem;
  text-align: center;
}

.feature img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;

}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.feature p {
  font-size: 1rem;
  color: #555;
  max-width: 250px;
  margin: 0 auto;
}


.info h1{
  background: white;
  text-align: center;
  padding: 4rem 2rem;
  margin-top: 2rem;
  font-size: 2rem;
  color: #333;
}

.info p{
  background: white;
  text-align: center;

  font-size: 1.5rem;
  color: #333;
}

footer.site-footer {
  background: #9e9e9e;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.95rem;
}